# Open-Xml-PowerTools

./: README.md  appveyor.yml
OpenDocx/: ChartUpdater.cs  FieldRetriever.cs  GetListItemText_sv_SE.cs  GetListItemText_zh_CN.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenDocx.csproj  OpenDocx.sln  OpenXmlRegex.cs  PowerToolsBlockExtensions.cs  PtOpenXmlDocument.cs  README.md  RevisionProcessor.cs  ScalarTypes.cs  SmlDataRetriever.cs  SpreadsheetDocumentManager.cs  SpreadsheetWriter.cs  TextReplacer.cs  UnicodeMapper.cs  WmlToHtmlConverter.cs  WmlToXml.cs  WorksheetAccessor.cs  XlsxTables.cs
OpenDocx.Tests/: ChartUpdaterTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs  PowerToolsBlockExtensionsTests.cs  PowerToolsBlockTests.cs  PresentationBuilderTests.cs  PtUtilTests.cs  TestsBase.cs  (+9 more)
OpenDocx.Tests.OA/: ListItemRetrieverTests.cs  OpenDocx.Tests.OA.csproj  WordAutomationUtilities.cs
OpenDocx/Comparer/: ComparisonUnit.cs  ComparisonUnitGroup.cs  ComparisonUnitGroupType.cs  CorrelatedSequence.cs  WmlComparer.Internal.Methods.ComparisonUnits.cs  WmlComparer.Private.Fields.cs  WmlComparer.Private.Methods.Hashing.cs  WmlComparer.Private.Methods.Lcs.cs  WmlComparer.Private.Methods.PreProcessMarkup.cs  WmlComparer.Private.Methods.ProduceDocument.cs  WmlComparer.Private.Methods.Util.cs  WmlComparer.Public.Methods.Compare.cs  WmlComparer.Public.Methods.GetRevisions.cs  WmlComparer.Public.NestedTypes.cs  WmlComparerExtensions.cs
OpenDocx/DocumentAssembler/: AssembleResult.cs  CompileResult.cs  DocumentAssemblerBase.cs  IDataContext.cs  IMetadataParser.cs  XmlDataContext.cs  XmlDocumentAssembler.cs
OpenDocx/OpenDocx/: ColorParser.cs  DocumentAssembler.cs  DocumentBuilder.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_tr_TR.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  OxPtHelpers.cs  PowerToolsBlock.cs  PresentationBuilder.cs  PtOpenXmlUtil.cs  PtUtil.cs  ReferenceAdder.cs  RevisionAccepter.cs  SmlCellFormatter.cs  SmlToHtmlConverter.cs  StronglyTypedBlock.cs  TestUtil.cs  WmlDocument.cs
OpenDocx/OpenDocx.Tests/: DocumentAssemblerTests.cs  HtmlConverterTests.cs  MarkupSimplifierTests.cs  MetricsGetterTests.cs  OpenXmlRegexTests.cs  WmlContentAtomListTests.cs
OpenDocx/OpenDocx.Tests.OA/: HtmlToWmlConverterTests2.cs  OpenDocx.Tests.OA.csproj
OpenDocx/OpenDocx/Comparer/: ComparisonUnitAtom.cs  ComparisonUnitWord.cs  CorrelationStatus.cs  PartSHA1HashAnnotation.cs  WithHierarchicalGroupingKey.cs  WmlComparer.Private.NestedTypes.cs  WmlComparer.Public.Methods.Consolidate.cs  WmlComparerConsolidateSettings.cs  WmlComparerSettings.cs  WmlComparerUtil.cs  WmlRevisedDocumentInfo.cs
OpenDocx/OpenDocx/DocumentAssembler/: DocumentAssemblerBase.cs  DocumentAssemblerXml.cs  IDataContext.cs  IMetadataParser.cs  XmlDocumentAssembler.cs
OpenDocx/OpenDocx/Properties/: AssemblyInfo.cs
OpenDocx/OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
OpenDocx/OpenXmlPowerTools.Tests.OA/: OpenXmlPowerTools.Tests.OA.csproj
OpenDocx/OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.cs
OpenDocx/OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.cs
OpenDocx/OpenXmlPowerToolsExamples/DocumentAssembler01/: DocumentAssembler01.cs
OpenDocx/OpenXmlPowerToolsExamples/DocumentAssembler03/: DocumentAssembler03.cs
OpenDocx/OpenXmlPowerToolsExamples/DocumentBuilder04/: DocumentBuilder04.cs
OpenDocx/OpenXmlPowerToolsExamples/Formulas01/: Formulas01.cs  Formulas01.csproj
OpenDocx/OpenXmlPowerToolsExamples/ListItemRetriever01/: ListItemRetriever01.cs
OpenDocx/OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenDocx/OpenXmlPowerToolsExamples/MetricsGetter01/: MetricsGetter01.cs
OpenDocx/OpenXmlPowerToolsExamples/OpenXmlRegex02/: OpenXmlRegex02.cs
OpenDocx/OpenXmlPowerToolsExamples/PivotTables01/: PivotTables.cs
OpenDocx/OpenXmlPowerToolsExamples/PresentationBuilder01/: PresentationBuilder01.cs
OpenDocx/OpenXmlPowerToolsExamples/RevisionAccepter01/: RevisionAccepter01.cs
OpenDocx/OpenXmlPowerToolsExamples/SmlDataRetriever01/: SmlDataRetriever01.cs
OpenDocx/OpenXmlPowerToolsExamples/SpreadsheetWriter01/: SpreadsheetWriter01.cs
OpenDocx/OpenXmlPowerToolsExamples/TextReplacer02/: TextReplacer02.cs
OpenDocx/OpenXmlPowerToolsExamples/WmlComparer01/: WmlComparer01.cs
OpenDocx/OpenXmlPowerToolsExamples/WmlToHtmlConverter02/: WmlToHtmlConverter02.cs
OpenDocx/OpenXmlPowerToolsExamples/WordAutomationUtilities/: WordAutomationUtilities.csproj
OpenDocx/Previous/: WmlComparer.cs
OpenDocx/TestFiles/: DA267-RunLevelConditionalElse.docx
OpenXmlPowerTools/: DocumentAssembler.cs  DocumentAssemblerAsync.cs  MarkupSimplifier.cs  OpenXmlPowerTools.csproj
(+21 files in other folders)
